recipe/meta.yaml (before)
{% set name = "marbles-mixins" %}
{% set pipname = "marbles.mixins" %}
{% set version = "0.12.1" %}
{% set sha256 = "5113d4b3e9968ce2feb7cdf0c45eccee3b5bd2dd3d3f0ccf0d84905aaa965e39" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ pipname }}/{{ pipname }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.5,<3.7
    - pip
  run:
    - python >=3.5,<3.7
    - pandas >=0.19.1,<0.24

test:
  imports:
    - marbles.mixins

about:
  home: http://github.com/twosigma/marbles
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Read better test failures.
  description: |
    marbles is a Python unittest extension that allows test authors to write
    richer tests that expose more information on test failure to help you
    debug failing tests faster.
  doc_url: https://marbles.readthedocs.io/
  dev_url: https://github.com/twosigma/marbles

extra:
  recipe-maintainers:
    - thejunglejane
    - leifwalsh

recipe/meta.yaml (after)
{% set name = "marbles-mixins" %}
{% set pipname = "marbles.mixins" %}
{% set version = "0.12.3" %}
{% set sha256 = "ad2be2c394b3fa751b2ce1f078fe364a7a5c9556334c9370a7f2fc36d9df4ccd" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ pipname }}/{{ pipname }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.5,<3.7
    - pip
  run:
    - python >=3.5,<3.7
    - pandas >=0.19.1,<0.24

test:
  imports:
    - marbles.mixins

about:
  home: http://github.com/twosigma/marbles
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Read better test failures.
  description: |
    marbles is a Python unittest extension that allows test authors to write
    richer tests that expose more information on test failure to help you
    debug failing tests faster.
  doc_url: https://marbles.readthedocs.io/
  dev_url: https://github.com/twosigma/marbles

extra:
  recipe-maintainers:
    - thejunglejane
    - leifwalsh

recipe/meta.yaml (diff)
@@ -1,7 +1,7 @@
 {% set name = "marbles-mixins" %}
 {% set pipname = "marbles.mixins" %}
-{% set version = "0.12.1" %}
-{% set sha256 = "5113d4b3e9968ce2feb7cdf0c45eccee3b5bd2dd3d3f0ccf0d84905aaa965e39" %}
+{% set version = "0.12.3" %}
+{% set sha256 = "ad2be2c394b3fa751b2ce1f078fe364a7a5c9556334c9370a7f2fc36d9df4ccd" %}
 
 package:
   name: {{ name|lower }}
